#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x24a8bb0 .scope module, "hw1test" "hw1test" 2 1;
 .timescale 0 0;
L_0x24e0730 .functor NOT 1, v0x24a6b70_0, C4<0>, C4<0>, C4<0>;
L_0x24e07e0 .functor NOT 1, v0x24e01d0_0, C4<0>, C4<0>, C4<0>;
L_0x24e08a0 .functor AND 1, v0x24a6b70_0, v0x24e01d0_0, C4<1>, C4<1>;
L_0x24e0980 .functor OR 1, v0x24a6b70_0, v0x24e01d0_0, C4<0>, C4<0>;
L_0x24e09e0 .functor NOT 1, L_0x24e08a0, C4<0>, C4<0>, C4<0>;
L_0x24e0ac0 .functor OR 1, L_0x24e0730, L_0x24e07e0, C4<0>, C4<0>;
L_0x24e0bc0 .functor NOT 1, L_0x24e0980, C4<0>, C4<0>, C4<0>;
L_0x24e0c70 .functor AND 1, L_0x24e0730, L_0x24e07e0, C4<1>, C4<1>;
v0x24a6b70_0 .var "A", 0 0;
v0x24e0090_0 .net "AandB", 0 0, L_0x24e08a0; 1 drivers
v0x24e0130_0 .net "AorB", 0 0, L_0x24e0980; 1 drivers
v0x24e01d0_0 .var "B", 0 0;
v0x24e0280_0 .net "NAandB", 0 0, L_0x24e09e0; 1 drivers
v0x24e0320_0 .net "NAorB", 0 0, L_0x24e0bc0; 1 drivers
v0x24e0400_0 .net "nA", 0 0, L_0x24e0730; 1 drivers
v0x24e04a0_0 .net "nAandnB", 0 0, L_0x24e0c70; 1 drivers
v0x24e0590_0 .net "nAornB", 0 0, L_0x24e0ac0; 1 drivers
v0x24e0630_0 .net "nB", 0 0, L_0x24e07e0; 1 drivers
    .scope S_0x24a8bb0;
T_0 ;
    %vpi_call 2 28 "$display", "A | B | ~A | ~B | A * B | A + B || ~(A * B) | ~A + ~B | ~(A + B) | ~A * ~B";
    %set/v v0x24a6b70_0, 0, 1;
    %set/v v0x24e01d0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 31 "$display", "%b | %b |  %b |  %b |   %b   |   %b   ||     %b    |    %b    |     %b    |    %b   ", v0x24a6b70_0, v0x24e01d0_0, v0x24e0400_0, v0x24e0630_0, v0x24e0090_0, v0x24e0130_0, v0x24e0280_0, v0x24e0590_0, v0x24e0320_0, v0x24e04a0_0;
    %set/v v0x24a6b70_0, 0, 1;
    %set/v v0x24e01d0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b | %b |  %b |  %b |   %b   |   %b   ||     %b    |    %b    |     %b    |    %b   ", v0x24a6b70_0, v0x24e01d0_0, v0x24e0400_0, v0x24e0630_0, v0x24e0090_0, v0x24e0130_0, v0x24e0280_0, v0x24e0590_0, v0x24e0320_0, v0x24e04a0_0;
    %set/v v0x24a6b70_0, 1, 1;
    %set/v v0x24e01d0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b | %b |  %b |  %b |   %b   |   %b   ||     %b    |    %b    |     %b    |    %b   ", v0x24a6b70_0, v0x24e01d0_0, v0x24e0400_0, v0x24e0630_0, v0x24e0090_0, v0x24e0130_0, v0x24e0280_0, v0x24e0590_0, v0x24e0320_0, v0x24e04a0_0;
    %set/v v0x24a6b70_0, 1, 1;
    %set/v v0x24e01d0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b | %b |  %b |  %b |   %b   |   %b   ||     %b    |    %b    |     %b    |    %b   ", v0x24a6b70_0, v0x24e01d0_0, v0x24e0400_0, v0x24e0630_0, v0x24e0090_0, v0x24e0130_0, v0x24e0280_0, v0x24e0590_0, v0x24e0320_0, v0x24e04a0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "hw1.v";
