#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1391ef0 .scope module, "behavioralFullAdder" "behavioralFullAdder" 2 6;
 .timescale 0 0;
v0x13920d0_0 .net *"_s10", 0 0, C4<0>; 1 drivers
v0x13ae910_0 .net *"_s11", 1 0, L_0x13b00b0; 1 drivers
v0x13ae9b0_0 .net *"_s13", 1 0, L_0x13b02c0; 1 drivers
v0x13aea50_0 .net *"_s16", 0 0, C4<0>; 1 drivers
v0x13aeb00_0 .net *"_s17", 1 0, L_0x13b0430; 1 drivers
v0x13aeba0_0 .net *"_s3", 1 0, L_0x13afda0; 1 drivers
v0x13aec80_0 .net *"_s6", 0 0, C4<0>; 1 drivers
v0x13aed20_0 .net *"_s7", 1 0, L_0x13afef0; 1 drivers
v0x13aee10_0 .net "a", 0 0, C4<z>; 0 drivers
v0x13aeeb0_0 .net "b", 0 0, C4<z>; 0 drivers
v0x13aefb0_0 .net "carryin", 0 0, C4<z>; 0 drivers
v0x13af050_0 .net "carryout", 0 0, L_0x13afb80; 1 drivers
v0x13af160_0 .net "sum", 0 0, L_0x13afc80; 1 drivers
L_0x13afb80 .part L_0x13b0430, 1, 1;
L_0x13afc80 .part L_0x13b0430, 0, 1;
L_0x13afda0 .concat [ 1 1 0 0], C4<z>, C4<0>;
L_0x13afef0 .concat [ 1 1 0 0], C4<z>, C4<0>;
L_0x13b00b0 .arith/sum 2, L_0x13afda0, L_0x13afef0;
L_0x13b02c0 .concat [ 1 1 0 0], C4<z>, C4<0>;
L_0x13b0430 .arith/sum 2, L_0x13b00b0, L_0x13b02c0;
S_0x1391fe0 .scope module, "testFullAdder" "testFullAdder" 2 23;
 .timescale 0 0;
v0x13af7f0_0 .var "a", 0 0;
v0x13af890_0 .var "b", 0 0;
v0x13af940_0 .var "carryin", 0 0;
v0x13af9f0_0 .net "carryout", 0 0, L_0x13b0920; 1 drivers
v0x13afad0_0 .net "sum", 0 0, L_0x13b0650; 1 drivers
S_0x13af200 .scope module, "adder" "structuralFullAdder" 2 27, 2 12, S_0x1391fe0;
 .timescale 0 0;
L_0x13aef30/d .functor XOR 1, v0x13af7f0_0, v0x13af890_0, C4<0>, C4<0>;
L_0x13aef30 .delay (50,50,50) L_0x13aef30/d;
L_0x13b0650/d .functor XOR 1, L_0x13aef30, v0x13af940_0, C4<0>, C4<0>;
L_0x13b0650 .delay (50,50,50) L_0x13b0650/d;
L_0x13b07e0/d .functor AND 1, v0x13af7f0_0, v0x13af890_0, C4<1>, C4<1>;
L_0x13b07e0 .delay (50,50,50) L_0x13b07e0/d;
L_0x13b0880/d .functor AND 1, L_0x13aef30, v0x13af940_0, C4<1>, C4<1>;
L_0x13b0880 .delay (50,50,50) L_0x13b0880/d;
L_0x13b0920/d .functor OR 1, L_0x13b07e0, L_0x13b0880, C4<0>, C4<0>;
L_0x13b0920 .delay (50,50,50) L_0x13b0920/d;
v0x13af2f0_0 .net "AandB", 0 0, L_0x13b07e0; 1 drivers
v0x13af3b0_0 .net "AxorB", 0 0, L_0x13aef30; 1 drivers
v0x13af450_0 .net "XandC", 0 0, L_0x13b0880; 1 drivers
v0x13af4f0_0 .net "a", 0 0, v0x13af7f0_0; 1 drivers
v0x13af570_0 .net "b", 0 0, v0x13af890_0; 1 drivers
v0x13af610_0 .net "carryin", 0 0, v0x13af940_0; 1 drivers
v0x13af6b0_0 .alias "carryout", 0 0, v0x13af9f0_0;
v0x13af750_0 .alias "out", 0 0, v0x13afad0_0;
    .scope S_0x1391fe0;
T_0 ;
    %vpi_call 2 30 "$dumpfile", "adder.vcd";
    %vpi_call 2 31 "$dumpvars", 1'sb0, S_0x1391fe0;
    %vpi_call 2 33 "$display", "A B Ci | Co S | Expected Output";
    %set/v v0x13af7f0_0, 0, 1;
    %set/v v0x13af890_0, 0, 1;
    %set/v v0x13af940_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 35 "$display", "%b %b  %b |  %b %b | Both False", v0x13af7f0_0, v0x13af890_0, v0x13af940_0, v0x13af9f0_0, v0x13afad0_0;
    %set/v v0x13af7f0_0, 0, 1;
    %set/v v0x13af890_0, 1, 1;
    %set/v v0x13af940_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 37 "$display", "%b %b  %b |  %b %b | Sum True", v0x13af7f0_0, v0x13af890_0, v0x13af940_0, v0x13af9f0_0, v0x13afad0_0;
    %set/v v0x13af7f0_0, 1, 1;
    %set/v v0x13af890_0, 0, 1;
    %set/v v0x13af940_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 39 "$display", "%b %b  %b |  %b %b | Sum True", v0x13af7f0_0, v0x13af890_0, v0x13af940_0, v0x13af9f0_0, v0x13afad0_0;
    %set/v v0x13af7f0_0, 1, 1;
    %set/v v0x13af890_0, 1, 1;
    %set/v v0x13af940_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 41 "$display", "%b %b  %b |  %b %b | CarryOut True", v0x13af7f0_0, v0x13af890_0, v0x13af940_0, v0x13af9f0_0, v0x13afad0_0;
    %set/v v0x13af7f0_0, 0, 1;
    %set/v v0x13af890_0, 0, 1;
    %set/v v0x13af940_0, 1, 1;
    %delay 1000, 0;
    %vpi_call 2 43 "$display", "%b %b  %b |  %b %b | Sum True", v0x13af7f0_0, v0x13af890_0, v0x13af940_0, v0x13af9f0_0, v0x13afad0_0;
    %set/v v0x13af7f0_0, 0, 1;
    %set/v v0x13af890_0, 1, 1;
    %set/v v0x13af940_0, 1, 1;
    %delay 1000, 0;
    %vpi_call 2 45 "$display", "%b %b  %b |  %b %b | CarryOut True", v0x13af7f0_0, v0x13af890_0, v0x13af940_0, v0x13af9f0_0, v0x13afad0_0;
    %set/v v0x13af7f0_0, 1, 1;
    %set/v v0x13af890_0, 0, 1;
    %set/v v0x13af940_0, 1, 1;
    %delay 1000, 0;
    %vpi_call 2 47 "$display", "%b %b  %b |  %b %b | CarryOut True", v0x13af7f0_0, v0x13af890_0, v0x13af940_0, v0x13af9f0_0, v0x13afad0_0;
    %set/v v0x13af7f0_0, 1, 1;
    %set/v v0x13af890_0, 1, 1;
    %set/v v0x13af940_0, 1, 1;
    %delay 1000, 0;
    %vpi_call 2 49 "$display", "%b %b  %b |  %b %b | Both True", v0x13af7f0_0, v0x13af890_0, v0x13af940_0, v0x13af9f0_0, v0x13afad0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "adder.v";
