#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x908cf0 .scope module, "behavioralDecoder" "behavioralDecoder" 2 6;
 .timescale 0 0;
v0x913490_0 .net *"_s11", 3 0, L_0x935040; 1 drivers
v0x9333b0_0 .net *"_s5", 3 0, L_0x934d90; 1 drivers
v0x933450_0 .net *"_s8", 2 0, C4<000>; 1 drivers
v0x9334f0_0 .net *"_s9", 1 0, L_0x934f00; 1 drivers
v0x9335a0_0 .net "address0", 0 0, C4<z>; 0 drivers
v0x933640_0 .net "address1", 0 0, C4<z>; 0 drivers
v0x933720_0 .net "enable", 0 0, C4<z>; 0 drivers
v0x9337c0_0 .net "out0", 0 0, L_0x934c00; 1 drivers
v0x9338b0_0 .net "out1", 0 0, L_0x934b60; 1 drivers
v0x933950_0 .net "out2", 0 0, L_0x934a90; 1 drivers
v0x933a50_0 .net "out3", 0 0, L_0x934990; 1 drivers
L_0x934990 .part L_0x935040, 3, 1;
L_0x934a90 .part L_0x935040, 2, 1;
L_0x934b60 .part L_0x935040, 1, 1;
L_0x934c00 .part L_0x935040, 0, 1;
L_0x934d90 .concat [ 1 3 0 0], C4<z>, C4<000>;
L_0x934f00 .concat [ 1 1 0 0], C4<z>, C4<z>;
L_0x935040 .shift/l 4, L_0x934d90, L_0x934f00;
S_0x9133a0 .scope module, "testDecoder" "testDecoder" 2 31;
 .timescale 0 0;
v0x9344d0_0 .var "addr0", 0 0;
v0x934570_0 .var "addr1", 0 0;
v0x934620_0 .var "enable", 0 0;
v0x9346d0_0 .net "out0", 0 0, L_0x9357b0; 1 drivers
v0x9347b0_0 .net "out1", 0 0, L_0x9358a0; 1 drivers
v0x934860_0 .net "out2", 0 0, L_0x935a30; 1 drivers
v0x9348e0_0 .net "out3", 0 0, L_0x935b70; 1 drivers
S_0x933af0 .scope module, "decoder" "structuralDecoder" 2 36, 2 13, S_0x9133a0;
 .timescale 0 0;
L_0x934200/d .functor NOT 1, v0x9344d0_0, C4<0>, C4<0>, C4<0>;
L_0x934200 .delay (50,50,50) L_0x934200/d;
L_0x935210/d .functor NOT 1, v0x934570_0, C4<0>, C4<0>, C4<0>;
L_0x935210 .delay (50,50,50) L_0x935210/d;
L_0x935300/d .functor AND 1, L_0x934200, L_0x935210, C4<1>, C4<1>;
L_0x935300 .delay (50,50,50) L_0x935300/d;
L_0x935440/d .functor AND 1, v0x9344d0_0, L_0x935210, C4<1>, C4<1>;
L_0x935440 .delay (50,50,50) L_0x935440/d;
L_0x9354e0/d .functor AND 1, L_0x934200, v0x934570_0, C4<1>, C4<1>;
L_0x9354e0 .delay (50,50,50) L_0x9354e0/d;
L_0x935580/d .functor AND 1, v0x9344d0_0, v0x934570_0, C4<1>, C4<1>;
L_0x935580 .delay (50,50,50) L_0x935580/d;
L_0x9357b0/d .functor AND 1, v0x934620_0, L_0x935300, C4<1>, C4<1>;
L_0x9357b0 .delay (50,50,50) L_0x9357b0/d;
L_0x9358a0/d .functor AND 1, v0x934620_0, L_0x935440, C4<1>, C4<1>;
L_0x9358a0 .delay (50,50,50) L_0x9358a0/d;
L_0x935a30/d .functor AND 1, v0x934620_0, L_0x9354e0, C4<1>, C4<1>;
L_0x935a30 .delay (50,50,50) L_0x935a30/d;
L_0x935b70/d .functor AND 1, v0x934620_0, L_0x935580, C4<1>, C4<1>;
L_0x935b70 .delay (50,50,50) L_0x935b70/d;
v0x933be0_0 .net "A0andA1", 0 0, L_0x935580; 1 drivers
v0x933ca0_0 .net "A0andnA1", 0 0, L_0x9354e0; 1 drivers
v0x933d40_0 .net "address0", 0 0, v0x9344d0_0; 1 drivers
v0x933de0_0 .net "address1", 0 0, v0x934570_0; 1 drivers
v0x933e60_0 .net "enable", 0 0, v0x934620_0; 1 drivers
v0x933f00_0 .net "nA0", 0 0, L_0x934200; 1 drivers
v0x933fa0_0 .net "nA0andA1", 0 0, L_0x935440; 1 drivers
v0x934040_0 .net "nA0andnA1", 0 0, L_0x935300; 1 drivers
v0x9340e0_0 .net "nA1", 0 0, L_0x935210; 1 drivers
v0x934180_0 .alias "out0", 0 0, v0x9346d0_0;
v0x934280_0 .alias "out1", 0 0, v0x9347b0_0;
v0x934320_0 .alias "out2", 0 0, v0x934860_0;
v0x934430_0 .alias "out3", 0 0, v0x9348e0_0;
    .scope S_0x9133a0;
T_0 ;
    %vpi_call 2 39 "$dumpfile", "decoder.vcd";
    %vpi_call 2 40 "$dumpvars", 1'sb0, S_0x9133a0;
    %vpi_call 2 42 "$display", "En A0 A1 | O0 O1 O2 O3 | Expected Output";
    %set/v v0x934620_0, 0, 1;
    %set/v v0x9344d0_0, 0, 1;
    %set/v v0x934570_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 44 "$display", " %b  %b  %b |  %b  %b  %b  %b | All False", v0x934620_0, v0x9344d0_0, v0x934570_0, v0x9346d0_0, v0x9347b0_0, v0x934860_0, v0x9348e0_0;
    %set/v v0x934620_0, 0, 1;
    %set/v v0x9344d0_0, 1, 1;
    %set/v v0x934570_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 46 "$display", " %b  %b  %b |  %b  %b  %b  %b | All False", v0x934620_0, v0x9344d0_0, v0x934570_0, v0x9346d0_0, v0x9347b0_0, v0x934860_0, v0x9348e0_0;
    %set/v v0x934620_0, 0, 1;
    %set/v v0x9344d0_0, 0, 1;
    %set/v v0x934570_0, 1, 1;
    %delay 1000, 0;
    %vpi_call 2 48 "$display", " %b  %b  %b |  %b  %b  %b  %b | All False", v0x934620_0, v0x9344d0_0, v0x934570_0, v0x9346d0_0, v0x9347b0_0, v0x934860_0, v0x9348e0_0;
    %set/v v0x934620_0, 0, 1;
    %set/v v0x9344d0_0, 1, 1;
    %set/v v0x934570_0, 1, 1;
    %delay 1000, 0;
    %vpi_call 2 50 "$display", " %b  %b  %b |  %b  %b  %b  %b | All False", v0x934620_0, v0x9344d0_0, v0x934570_0, v0x9346d0_0, v0x9347b0_0, v0x934860_0, v0x9348e0_0;
    %set/v v0x934620_0, 1, 1;
    %set/v v0x9344d0_0, 0, 1;
    %set/v v0x934570_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 52 "$display", " %b  %b  %b |  %b  %b  %b  %b | O0 True", v0x934620_0, v0x9344d0_0, v0x934570_0, v0x9346d0_0, v0x9347b0_0, v0x934860_0, v0x9348e0_0;
    %set/v v0x934620_0, 1, 1;
    %set/v v0x9344d0_0, 1, 1;
    %set/v v0x934570_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 54 "$display", " %b  %b  %b |  %b  %b  %b  %b | O1 True", v0x934620_0, v0x9344d0_0, v0x934570_0, v0x9346d0_0, v0x9347b0_0, v0x934860_0, v0x9348e0_0;
    %set/v v0x934620_0, 1, 1;
    %set/v v0x9344d0_0, 0, 1;
    %set/v v0x934570_0, 1, 1;
    %delay 1000, 0;
    %vpi_call 2 56 "$display", " %b  %b  %b |  %b  %b  %b  %b | O2 True", v0x934620_0, v0x9344d0_0, v0x934570_0, v0x9346d0_0, v0x9347b0_0, v0x934860_0, v0x9348e0_0;
    %set/v v0x934620_0, 1, 1;
    %set/v v0x9344d0_0, 1, 1;
    %set/v v0x934570_0, 1, 1;
    %delay 1000, 0;
    %vpi_call 2 58 "$display", " %b  %b  %b |  %b  %b  %b  %b | O3 True", v0x934620_0, v0x9344d0_0, v0x934570_0, v0x9346d0_0, v0x9347b0_0, v0x934860_0, v0x9348e0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "decoder.v";
