#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x22f0170 .scope module, "behavioralMultiplexer" "behavioralMultiplexer" 2 6;
 .timescale 0 0;
v0x22f0860_0 .net "address", 1 0, L_0x2323430; 1 drivers
v0x2321900_0 .net "address0", 0 0, C4<z>; 0 drivers
v0x23219a0_0 .net "address1", 0 0, C4<z>; 0 drivers
v0x2321a40_0 .net "in0", 0 0, C4<z>; 0 drivers
v0x2321af0_0 .net "in1", 0 0, C4<z>; 0 drivers
v0x2321b90_0 .net "in2", 0 0, C4<z>; 0 drivers
v0x2321c70_0 .net "in3", 0 0, C4<z>; 0 drivers
v0x2321d10_0 .net "inputs", 3 0, L_0x2323270; 1 drivers
v0x2321e00_0 .net "out", 0 0, L_0x2323560; 1 drivers
L_0x2323270 .concat [ 1 1 1 1], C4<z>, C4<z>, C4<z>, C4<z>;
L_0x2323430 .concat [ 1 1 0 0], C4<z>, C4<z>;
L_0x2323560 .part/v L_0x2323270, L_0x2323430, 1;
S_0x22f1170 .scope module, "testMultiplexer" "testMultiplexer" 2 43;
 .timescale 0 0;
v0x2322d80_0 .var "address0", 0 0;
v0x2322e00_0 .var "address1", 0 0;
v0x2322e80_0 .var/i "i", 31 0;
v0x2322f00_0 .var "in0", 0 0;
v0x2322fe0_0 .var "in1", 0 0;
v0x2323090_0 .var "in2", 0 0;
v0x2323110_0 .var "in3", 0 0;
v0x23231c0_0 .net "out", 0 0, L_0x2324160; 1 drivers
S_0x2321ea0 .scope module, "multiplexer" "structuralMultiplexer" 2 49, 2 15, S_0x22f1170;
 .timescale 0 0;
L_0x2322600/d .functor NOT 1, v0x2322d80_0, C4<0>, C4<0>, C4<0>;
L_0x2322600 .delay (50,50,50) L_0x2322600/d;
L_0x2323720/d .functor NOT 1, v0x2322e00_0, C4<0>, C4<0>, C4<0>;
L_0x2323720 .delay (50,50,50) L_0x2323720/d;
L_0x2323810/d .functor AND 1, L_0x2322600, L_0x2323720, C4<1>, C4<1>;
L_0x2323810 .delay (50,50,50) L_0x2323810/d;
L_0x2323950/d .functor AND 1, L_0x2322600, v0x2322e00_0, C4<1>, C4<1>;
L_0x2323950 .delay (50,50,50) L_0x2323950/d;
L_0x23239f0/d .functor AND 1, v0x2322d80_0, L_0x2323720, C4<1>, C4<1>;
L_0x23239f0 .delay (50,50,50) L_0x23239f0/d;
L_0x2323ac0/d .functor AND 1, v0x2322d80_0, v0x2322e00_0, C4<1>, C4<1>;
L_0x2323ac0 .delay (50,50,50) L_0x2323ac0/d;
L_0x2323cf0/d .functor AND 1, L_0x2323810, v0x2322f00_0, C4<1>, C4<1>;
L_0x2323cf0 .delay (50,50,50) L_0x2323cf0/d;
L_0x2323d90/d .functor AND 1, L_0x23239f0, v0x2322fe0_0, C4<1>, C4<1>;
L_0x2323d90 .delay (50,50,50) L_0x2323d90/d;
L_0x2323f20/d .functor AND 1, L_0x2323950, v0x2323090_0, C4<1>, C4<1>;
L_0x2323f20 .delay (50,50,50) L_0x2323f20/d;
L_0x2324020/d .functor AND 1, L_0x2323ac0, v0x2323110_0, C4<1>, C4<1>;
L_0x2324020 .delay (50,50,50) L_0x2324020/d;
L_0x23241c0/d .functor XOR 1, L_0x2323cf0, L_0x2323f20, C4<0>, C4<0>;
L_0x23241c0 .delay (50,50,50) L_0x23241c0/d;
L_0x23242b0/d .functor XOR 1, L_0x2323d90, L_0x2324020, C4<0>, C4<0>;
L_0x23242b0 .delay (50,50,50) L_0x23242b0/d;
L_0x2324160/d .functor XOR 1, L_0x23241c0, L_0x23242b0, C4<0>, C4<0>;
L_0x2324160 .delay (50,50,50) L_0x2324160/d;
v0x2321f90_0 .net "A0andA1", 0 0, L_0x2323ac0; 1 drivers
v0x2322050_0 .net "A0andA1andin3", 0 0, L_0x2324020; 1 drivers
v0x23220f0_0 .net "A0andnA1", 0 0, L_0x23239f0; 1 drivers
v0x2322190_0 .net "A0andnA1andin1", 0 0, L_0x2323d90; 1 drivers
v0x2322210_0 .net "address0", 0 0, v0x2322d80_0; 1 drivers
v0x23222b0_0 .net "address1", 0 0, v0x2322e00_0; 1 drivers
v0x2322350_0 .net "ai0xorai1", 0 0, L_0x23241c0; 1 drivers
v0x23223f0_0 .net "ai2xorai3", 0 0, L_0x23242b0; 1 drivers
v0x23224e0_0 .net "in0", 0 0, v0x2322f00_0; 1 drivers
v0x2322580_0 .net "in1", 0 0, v0x2322fe0_0; 1 drivers
v0x2322680_0 .net "in2", 0 0, v0x2323090_0; 1 drivers
v0x2322720_0 .net "in3", 0 0, v0x2323110_0; 1 drivers
v0x2322830_0 .net "nA0", 0 0, L_0x2322600; 1 drivers
v0x23228d0_0 .net "nA0andA1", 0 0, L_0x2323950; 1 drivers
v0x23229f0_0 .net "nA0andA1andin2", 0 0, L_0x2323f20; 1 drivers
v0x2322a90_0 .net "nA0andnA1", 0 0, L_0x2323810; 1 drivers
v0x2322950_0 .net "nA0andnA1andin0", 0 0, L_0x2323cf0; 1 drivers
v0x2322be0_0 .net "nA1", 0 0, L_0x2323720; 1 drivers
v0x2322d00_0 .alias "out", 0 0, v0x23231c0_0;
    .scope S_0x22f1170;
T_0 ;
    %vpi_call 2 52 "$dumpfile", "multiplexer.vcd";
    %vpi_call 2 53 "$dumpvars", 1'sb0, S_0x22f1170;
    %vpi_call 2 55 "$display", "Concise Table:";
    %vpi_call 2 56 "$display", "A1 A0 | I0 I1 I2 I3 | O | Expected Output";
    %set/v v0x2322e00_0, 0, 1;
    %set/v v0x2322d80_0, 0, 1;
    %load/v 8, v0x2322e00_0, 1;
    %mov 9, 0, 4;
    %muli 8, 2, 5;
    %load/v 13, v0x2322d80_0, 1;
    %mov 14, 0, 4;
    %muli 13, 1, 5;
    %add 8, 13, 5;
    %vpi_call 2 58 "$display", " %b  %b |  X  X  X  X | X | Input%d", v0x2322e00_0, v0x2322d80_0, T<8,5,u>;
    %set/v v0x2322e00_0, 0, 1;
    %set/v v0x2322d80_0, 1, 1;
    %load/v 8, v0x2322e00_0, 1;
    %mov 9, 0, 4;
    %muli 8, 2, 5;
    %load/v 13, v0x2322d80_0, 1;
    %mov 14, 0, 4;
    %muli 13, 1, 5;
    %add 8, 13, 5;
    %vpi_call 2 60 "$display", " %b  %b |  X  X  X  X | X | Input%d", v0x2322e00_0, v0x2322d80_0, T<8,5,u>;
    %set/v v0x2322e00_0, 1, 1;
    %set/v v0x2322d80_0, 0, 1;
    %load/v 8, v0x2322e00_0, 1;
    %mov 9, 0, 4;
    %muli 8, 2, 5;
    %load/v 13, v0x2322d80_0, 1;
    %mov 14, 0, 4;
    %muli 13, 1, 5;
    %add 8, 13, 5;
    %vpi_call 2 62 "$display", " %b  %b |  X  X  X  X | X | Input%d", v0x2322e00_0, v0x2322d80_0, T<8,5,u>;
    %set/v v0x2322e00_0, 1, 1;
    %set/v v0x2322d80_0, 1, 1;
    %load/v 8, v0x2322e00_0, 1;
    %mov 9, 0, 4;
    %muli 8, 2, 5;
    %load/v 13, v0x2322d80_0, 1;
    %mov 14, 0, 4;
    %muli 13, 1, 5;
    %add 8, 13, 5;
    %vpi_call 2 64 "$display", " %b  %b |  X  X  X  X | X | Input%d", v0x2322e00_0, v0x2322d80_0, T<8,5,u>;
    %vpi_call 2 65 "$display", "Full Table:";
    %vpi_call 2 66 "$display", "A1 A0 | I0 I1 I2 I3 | O | Expected Output";
    %set/v v0x2322e80_0, 0, 32;
T_0.0 ;
    %load/v 8, v0x2322e80_0, 32;
   %cmpi/s 8, 64, 32;
    %jmp/0xz T_0.1, 5;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.2, 4;
    %load/x1p 8, v0x2322e80_0, 1;
    %jmp T_0.3;
T_0.2 ;
    %mov 8, 2, 1;
T_0.3 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x2322e00_0, 8, 1;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.4, 4;
    %load/x1p 8, v0x2322e80_0, 1;
    %jmp T_0.5;
T_0.4 ;
    %mov 8, 2, 1;
T_0.5 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x2322d80_0, 8, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.6, 4;
    %load/x1p 8, v0x2322e80_0, 1;
    %jmp T_0.7;
T_0.6 ;
    %mov 8, 2, 1;
T_0.7 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x2322f00_0, 8, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.8, 4;
    %load/x1p 8, v0x2322e80_0, 1;
    %jmp T_0.9;
T_0.8 ;
    %mov 8, 2, 1;
T_0.9 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x2322fe0_0, 8, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.10, 4;
    %load/x1p 8, v0x2322e80_0, 1;
    %jmp T_0.11;
T_0.10 ;
    %mov 8, 2, 1;
T_0.11 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x2323090_0, 8, 1;
    %load/v 8, v0x2322e80_0, 1; Only need 1 of 32 bits
; Save base=8 wid=1 in lookaside.
    %set/v v0x2323110_0, 8, 1;
    %delay 1000, 0;
    %load/v 8, v0x2322e00_0, 1;
    %mov 9, 0, 4;
    %muli 8, 2, 5;
    %load/v 13, v0x2322d80_0, 1;
    %mov 14, 0, 4;
    %muli 13, 1, 5;
    %add 8, 13, 5;
    %vpi_call 2 75 "$display", " %b  %b |  %b  %b  %b  %b | %b | Input%d", v0x2322e00_0, v0x2322d80_0, v0x2322f00_0, v0x2322fe0_0, v0x2323090_0, v0x2323110_0, v0x23231c0_0, T<8,5,u>;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x2322e80_0, 32;
    %set/v v0x2322e80_0, 8, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "multiplexer.v";
